;Paramètres communication série
[SERIAL]
port: /dev/ttyACM0
baudrate: 9600
bytesize: 8
parity: N
stopbits: 1

;Paramètres base de données
[DATABASE]
host: localhost
user: root
passwd: password
db: Temp_Hum

;Tables des différents type de capteur
temp_table: Temp_map
;Date_Temp_hum_tension