;Paramètres communication série
[SERIAL]
port: /dev/ttyACM0
baudrate: 9600
bytesize: 8
parity: N
stopbits: 1

;Paramètres base de données
[MYSQL]
host: localhost
user: admin
passwd: password
db: Temp_Hum

;Tables des différents type de capteur
table: TEMPERATURE_RASP1
;table: Temp_test